<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation System</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background: #f9f3f3;
            position: relative;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff0000;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h2 {
            color: #ff0000;
            font-size: 2em;
            margin-bottom: 30px;
        }
        .btn {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2em;
            border: none;
            background-color: #ff0000;
            color: #fff;
            transition: transform 0.2s, background-color 0.2s;
        }
        .btn:hover {
            transform: scale(1.05);
            background-color: #d40000;
        }
        .info-text {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Donate Blood, Save Life!</h1>
        <h2>Together, we’re stronger</h2>
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="{% url 'doctor_login' %}" class="btn btn-primary">Doctor Login</a>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="{% url 'donor_register' %}" class="btn btn-success">Donor Login</a>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="{% url 'receiver_login' %}" class="btn btn-danger">Receiver Login</a>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="{% url 'login_page' %}" class="btn btn-primary">Already have an account</a>
            </div>
        </div>
        <p class="info-text">Save lives by donating blood. Every 2 seconds, someone urgently requires your generous gift. Your selfless act creates a lifeline of hope, impacting surgeries, accidents, and illnesses. Be a hero.</p>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>

